<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>540</y>
      <w>300</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenadzer : UzytkownikMenadzer
--
KsiazkaAdresowa()
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2350</x>
      <y>250</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- nazwa : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>250</y>
      <w>550</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy vector&lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wypiszWSzystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowehoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>250</y>
      <w>600</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String 
- plikTekstowy : fstream
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : Void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
- zapiszWszystkichUzytkownikowDoPliku() : void
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>450</y>
      <w>440</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwersjaIntNaString() : String
+ wczytajLinie() : String
+ zamienPierwszaLitereNaDuzeAPozostaleNaMale() : String
+ konwersjaStringNaInt() : Integer
+ pobierzLiczbe() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>770</y>
      <w>550</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
-adresaci vector&lt;Adresat&gt;
- idZalogowanegoUzytkownika : Integer
- idOstatniegoUzytkownika : Integer
--
+ dodajAdresata() : integer
- podajDaneNowegoAdresata() : Adresat
+ wyswiwtlWszystkichAdresatow : void
- wyswietlDaneAdresata : void
+ ustawIdZalogowanegoUzytkownika() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>770</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : int
- idUzytkownika : int
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>770</y>
      <w>590</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdrsatami : String
--
+ dopiszAdresataDoPliku() : void
- zamienDaneAdresataNLInieZDanymiOddzielonymiPionowymiKreskami() : string
- czyPlikJestPusty() : Bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Integer
- pobierzDaneAdrsata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
+ pobierzZPlikuIdOstatniegoAdresata() : Int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
