<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>330</y>
      <w>300</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenadzer : UzytkownikMenadzer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>320</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- nazwa : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>330</y>
      <w>330</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy vector&lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ wypiszWSzystkichUzytkownikow() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowehoUzytkownika() : Integer
- czyIstniejeLogin() : Bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>330</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String 
- plikTekstowy : fstream
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : Void
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>570</y>
      <w>240</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwersjaIntNaString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
